> Unit2 EPAM Introduction_to_Java revisions file
> 2_Algorithmization
> [*] - Fixed/Changed/Updated, [+] - Added, [-] Removed.

--12.10.2022 10:34 PM (version v1.0.6 pre alpha)
	[+] Added task35()
	[-] Removed task26()

--05.10.2022 8:47 AM (version v1.0.4 pre alpha)
    [*] Fixed 13 warnings
    [*] code reduction
        from : 967
        to   : 726
    [-] Removed task7()
    [-] Removed task8()
    [-] Removed task9()
    [-] Removed conditions from all tasks. All conditions are attached in the file
               > Practice (tasks).pdf

--15.07.2022 4:59 PM  (version v1.0.0 pre alpha) --

    [+] Added public static void allTasks()
	    separate func that stores the execute all tasks